HOST=mp.mems.local
PORT=3006
HTTPS=true

REACT_APP_VERSION=$npm_package_version
REACT_APP_MEMS_DOMAIN=mems.local
REACT_APP_MIP_DOMAIN=www.maleexcelmip.com
REACT_APP_WS_DOMAIN=mems.local
REACT_APP_DISABLE_TIMEOUT=false
