HOST=mp.meutils.com
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_VERSION=$npm_package_version
REACT_APP_DS_INITIAL_MODE=sso
REACT_APP_MEMS_DOMAIN=meutils.com
REACT_APP_MIP_DOMAIN=www.maleexcelmip.com
REACT_APP_WS_DOMAIN=mp.meutils.com